[controlplane]
controlplane1 ansible_host=192.168.1.211
controlplane2 ansible_host=192.168.1.212
controlplane3 ansible_host=192.168.1.213

[worker]
#worker1 ansible_host=192.168.1.221
worker2 ansible_host=192.168.1.222
worker3 ansible_host=192.168.1.223

[cluster:children]
controlplane
worker

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_ed25519_ansible
